<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div class="tree"> -->
      <!-- <ul>
          <li>
              <a href="#">
                  <div class="heda"></div>
              </a>
              <ul>
                  <li v-for="(item, index) in items" key="index">
                      <a href="#">
                          <div class="heda"></div>
                      </a>
                      <ul>
                          <li>
                              <a href="#">
                                  <div class="heda"></div>
                              </a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
      </ul>
      <div role="group" aria-label="confirm">
        <button type="cancel">取消</button>
        <button type="confirm">确认</button>
      </div>
      <p>
        人人都说
        <span>PHP是世界上</span>
        <strong>最好的语言</strong>
      </p> -->
      <section id="main-para">
        <h1>You're The Next ...</h1>
        <p>Yes, You're The Next!</p>
    </section>

       


 

  <!-- </div> -->
<script>
// const range = document.createRange()
// range.setStart(document.querySelector('span').firstChild, 4)
// range.setEnd(document.querySelector('strong').firstChild,5)
// const selection = window.getSelection()
// selection.addRange(range)
// let node = document.createElement('section')
// node.id = 'main-para'
// node.innerHTML = '<h1>You\'re The Next ...</h1><p>Yes, You\'re The Next!</p>'
// console.log(document.querySelector('#main-para p').innerText)
// console.log(document.getElementById('main-para').childNodes.filter(node => node.nodeName === 'P')[0].innerText)

// console.log(document.getElementsByTagName('section').getElementsByTagName('p').innerText)

  
// console.log(document.getElementsByTagName('h1').nextSibling.innerText)

// let node = document.createElement('section')
// node.id = 'main-para'
// let h1 = document.createElement('h1')
// let p = document.createElement('p')
// node.appendChild(h1)
// node.appendChild(p)
// h1.innerText = 'You\'re The Next ...'
// p.innerText = 'Yes, You\'re The Next!'
document.getElementById('main-para').addEventListener('click', function (event) {
console.log(event.currentTarget.nodeName)
console.log(event.target.nodeName)
})
</script>

<style lang="scss" scoped>
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.tree {
    width: 100%;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
}

.tree li {
    float: left;
    list-style: none;
    text-align: center;
    position: relative;
    padding: 20px 5px 0 5px;
    width: 100%;
}

/*利用::before,::after作分支线*/
.tree li::before,
.tree li::after {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 20px;
    border-top: 1px solid #ccc;
}

.tree li:after {
    right: auto;
    left: 50%;
    border-left: 1px solid #ccc;
}

.tree li:first-child::before,
.tree li:last-child::after {
    border: 0 none;
}

.tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 10px 0 0;
}

.tree li:first-child::after {
    border-radius: 10px 0 0 0;
}

/*删除仅只有一个分支的分支线*/
.tree li:only-child::before,
.tree li:only-child::after {
    border: none;
}

.tree li:only-child {
    padding-top: 0;
}

/*添加仅只有一个分支的下分支线*/
.tree ul ul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #ccc;
    width: 0;
    height: 20px;
}

.tree a {
    font-size: 12px;
    display: inline-block;
    color: #666;
    text-decoration: none;
    border-radius: 5px;
}

.heda {
    width: 50px;
    height: 60px;
    margin: auto;
    background: #ccc;
    text-align: center;
}
</style>
</body>
</html>